{
  "name": "hubot-router",
  "description": "A simple router for hubot",
  "version": "17.8.4",
  "author": "Nretnil Kram <signkram@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nretnilkram/hubot-router.git"
  },
  "bugs": {
    "url": "https://github.com/nretnilkram/hubot-router/issues"
  },
  "dependencies": {
    "hubot": "2.x"
  },
  "main": "index.coffee"
}
